########### MySQL settings ##################################################
#   mudconf.mysql_host:   The hostname to connect to. In theory this means
#                         that a remote host could be used, but unless you've
#                         a really fast connection to that box it's not
#                         recommended
#   mudconf.mysql_user:   The username to connect to the database as.
#   mudconf.mysql_pass:   The password for the above user.
#   mudconf.mysql_base:   The name of the database to connect to.
#   mudconf.mysql_socket: the mysql socket protocol library
#   mudconf.mysql_port:   the port the mysql database is listening on
#############################################################################
mudconf.mysql_host localhost
mudconf.mysql_user dbuser
mudconf.mysql_pass dbpass
mudconf.mysql_base dbname
mudconf.mysql_socket /var/lib/mysql/mysql.sock
mudconf.mysql_port 3306
